/* ── Instagram screen ── */
const InstagramScreen = () => (
  <div style={{ background:'#000000', fontFamily:'-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif' }}>
    <StatusBar />
    <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', padding:'4px 16px 8px' }}>
      <span style={{ color:'white', fontWeight:600, fontSize:15, letterSpacing:'-0.03em' }}>SquareSocial</span>
      <div style={{ display:'flex', gap:12, alignItems:'center' }}>
        <svg width="16" height="15" viewBox="0 0 24 22" fill="none"><path d="M12 20s-8.5-5.5-8.5-12A5.5 5.5 0 0 1 12 4.5 5.5 5.5 0 0 1 20.5 8C20.5 14.5 12 20 12 20z" stroke="white" strokeWidth="1.8" fill="none"/></svg>
        <svg width="16" height="15" viewBox="0 0 24 24" fill="none"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="white" strokeWidth="1.8" fill="none"/></svg>
      </div>
    </div>
    {/* Stories */}
    <div style={{ display:'flex', gap:7, padding:'0 14px 10px', overflowX:'hidden' }}>
      {[{n:'Your Story',g:'rgba(255,255,255,0.12)',add:true},{n:'alex.kim',g:'linear-gradient(135deg,#f09433,#dc2743,#bc1888)'},{n:'mia.ux',g:'linear-gradient(135deg,#405de6,#833ab4)'},{n:'dev.raj',g:'linear-gradient(135deg,#c8f03c,#00b09b)'},{n:'sara_m',g:'linear-gradient(135deg,#f09433,#dc2743)'}].map((s,i)=>(
        <div key={i} style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:3, flexShrink:0 }}>
          <div style={{ width:38, height:38, borderRadius:'50%', padding:1.5, background:s.g }}>
            <div style={{ width:'100%', height:'100%', borderRadius:'50%', background:i===0?'#000000':`hsl(${i*55},35%,20%)`, border:s.add?'none':'1.5px solid #000000', display:'flex', alignItems:'center', justifyContent:'center' }}>
              {s.add ? <span style={{ color:'#0095f6', fontSize:14, fontWeight:400 }}>+</span> : <span style={{ color:'rgba(255,255,255,0.75)', fontSize:9, fontWeight:600 }}>{s.n[0].toUpperCase()}</span>}
            </div>
          </div>
          <span style={{ color:'rgba(255,255,255,0.7)', fontSize:7, fontWeight:400, maxWidth:38, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap' }}>{s.n.split('.')[0]}</span>
        </div>
      ))}
    </div>
    <div style={{ height:0.5, background:'rgba(255,255,255,0.15)' }} />
    {/* Post header */}
    <div style={{ display:'flex', alignItems:'center', gap:8, padding:'8px 14px 6px' }}>
      <div style={{ width:28, height:28, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)', padding:1.5, flexShrink:0 }}>
        <div style={{ width:'100%', height:'100%', borderRadius:'50%', background:'#1a1a1a', display:'flex', alignItems:'center', justifyContent:'center' }}>
          <span style={{ color:'#c8f03c', fontSize:8, fontWeight:700 }}>SQ</span>
        </div>
      </div>
      <div style={{ flex:1 }}>
        <p style={{ color:'white', fontSize:9.5, fontWeight:600, lineHeight:1.2 }}>squaresocial_hq</p>
        <p style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5 }}>Sponsored</p>
      </div>
      <svg width="14" height="14" viewBox="0 0 24 24" fill="white"><circle cx="5" cy="12" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="19" cy="12" r="1.5"/></svg>
    </div>
    {/* Post image */}
    <div style={{ position:'relative', height:158, overflow:'hidden', background:'#111' }}>
      <div style={{ position:'absolute', inset:0, background:'linear-gradient(135deg,#0d0d0d 0%,#7c3aed 50%,#c8f03c 100%)' }} />
      <div style={{ position:'absolute', top:-10, right:-10, width:80, height:80, borderRadius:'50%', background:'rgba(200,240,60,0.25)', filter:'blur(20px)' }} />
      <div style={{ position:'absolute', inset:0, display:'flex', flexDirection:'column', justifyContent:'center', padding:'0 16px' }}>
        <p style={{ color:'rgba(255,255,255,0.8)', fontSize:7.5, fontWeight:600, letterSpacing:'0.12em', textTransform:'uppercase', marginBottom:4 }}>Campaign of the Week</p>
        <p style={{ color:'white', fontSize:14, fontWeight:700, lineHeight:1.2, letterSpacing:'-0.02em' }}>Grow Your Brand<br/>10× Faster.</p>
        <div style={{ marginTop:8 }}>
          <div style={{ height:20, background:'#c8f03c', borderRadius:4, padding:'0 10px', display:'inline-flex', alignItems:'center' }}>
            <span style={{ fontSize:7.5, fontWeight:600, color:'#0d0d0d' }}>Learn more</span>
          </div>
        </div>
      </div>
      <div style={{ position:'absolute', bottom:6, left:'50%', transform:'translateX(-50%)', display:'flex', gap:3 }}>
        {[0,1,2].map(i=><div key={i} style={{ width:i===0?12:4, height:4, borderRadius:4, background:i===0?'#0095f6':'rgba(255,255,255,0.5)' }} />)}
      </div>
    </div>
    {/* Actions */}
    <div style={{ display:'flex', alignItems:'center', padding:'7px 14px 4px' }}>
      <div style={{ display:'flex', gap:12, flex:1 }}>
        <motion.div animate={{ scale:[1,1.3,1] }} transition={{ duration:1.8, repeat:Infinity, delay:1 }}>
          <svg width="17" height="16" viewBox="0 0 24 22" fill="#ff3040"><path d="M12 20s-8.5-5.5-8.5-12A5.5 5.5 0 0 1 12 4.5 5.5 5.5 0 0 1 20.5 8C20.5 14.5 12 20 12 20z"/></svg>
        </motion.div>
        <svg width="16" height="15" viewBox="0 0 24 24" fill="none"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="white" strokeWidth="1.8" fill="none"/></svg>
        <svg width="16" height="15" viewBox="0 0 24 24" fill="none"><line x1="22" y1="2" x2="11" y2="13" stroke="white" strokeWidth="1.8"/><polygon points="22 2 15 22 11 13 2 9 22 2" stroke="white" strokeWidth="1.8" fill="none"/></svg>
      </div>
      <svg width="13" height="15" viewBox="0 0 24 24" fill="none"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" stroke="white" strokeWidth="1.8" fill="none"/></svg>
    </div>
    <div style={{ padding:'0 14px 8px' }}>
      <p style={{ color:'white', fontSize:8.5, fontWeight:600, marginBottom:2 }}>24,891 likes</p>
      <p style={{ color:'white', fontSize:8, lineHeight:1.45 }}>
        <span style={{ fontWeight:600 }}>squaresocial_hq </span>Elevating brands with data-driven strategies 🚀 <span style={{ color:'#e0f1ff' }}>#growth #marketing</span>
      </p>
      <p style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5, marginTop:3 }}>View all 847 comments</p>
    </div>
    {/* Bottom nav */}
    <div style={{ display:'flex', justifyContent:'space-around', alignItems:'center', padding:'8px 18px 28px', borderTop:'0.5px solid rgba(255,255,255,0.15)' }}>
      <svg width="17" height="16" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" fill="white"/></svg>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="8" stroke="white" strokeWidth="1.8"/><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="white" strokeWidth="1.8"/></svg>
      <div style={{ width:24, height:24, borderRadius:6, border:'1.8px solid white', display:'flex', alignItems:'center', justifyContent:'center' }}>
        <svg width="11" height="11" viewBox="0 0 24 24"><path d="M12 5v14M5 12h14" stroke="white" strokeWidth="2.5" strokeLinecap="round"/></svg>
      </div>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="8" height="8" rx="1.5" stroke="white" strokeWidth="1.8"/><rect x="14" y="2" width="8" height="8" rx="1.5" stroke="white" strokeWidth="1.8"/><rect x="2" y="14" width="8" height="8" rx="1.5" stroke="white" strokeWidth="1.8"/><rect x="14" y="14" width="8" height="8" rx="1.5" stroke="white" strokeWidth="1.8"/></svg>
      <div style={{ width:18, height:18, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)' }} />
    </div>
  </div>
);

/* ── LinkedIn screen ── */
const LinkedInScreen = () => (
  <div style={{ background:'#000000', minHeight:468, fontFamily:'-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif' }}>
    <StatusBar />
    {/* Top bar */}
    <div style={{ display:'flex', alignItems:'center', gap:8, padding:'4px 14px 10px' }}>
      <div style={{ width:28, height:28, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)', display:'flex', alignItems:'center', justifyContent:'center', flexShrink:0 }}>
        <span style={{ color:'#0d0d0d', fontSize:8, fontWeight:700 }}>SQ</span>
      </div>
      <div style={{ flex:1, height:28, background:'#38434F', borderRadius:4, display:'flex', alignItems:'center', padding:'0 10px', gap:6 }}>
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="8" stroke="#e9e5df" strokeWidth="1.8"/><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="#e9e5df" strokeWidth="1.8"/></svg>
        <span style={{ color:'#e9e5df', fontSize:8.5, fontWeight:400 }}>Search</span>
      </div>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0" stroke="white" strokeWidth="1.6" fill="none"/></svg>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="white" strokeWidth="1.6" fill="none"/></svg>
    </div>
    {/* Post card */}
    <div style={{ background:'#1d2226', margin:'0', padding:'12px 14px 0' }}>
      <div style={{ display:'flex', alignItems:'flex-start', gap:8, marginBottom:8 }}>
        <div style={{ width:32, height:32, background:'linear-gradient(135deg,#70b5f9,#7c3aed)', display:'flex', alignItems:'center', justifyContent:'center', flexShrink:0 }}>
          <span style={{ color:'white', fontSize:10, fontWeight:700 }}>SQ</span>
        </div>
        <div style={{ flex:1 }}>
          <p style={{ color:'white', fontSize:9, fontWeight:600, lineHeight:1.2 }}>SquareSocial Agency</p>
          <p style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5, lineHeight:1.4 }}>Social Media Marketing · 12,483 followers</p>
          <p style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5 }}>3h · 🌐</p>
        </div>
        <div style={{ color:'#70b5f9', fontSize:10, fontWeight:600, display:'flex', alignItems:'center', gap:2 }}>
          <span>+</span> Follow
        </div>
      </div>
      <p style={{ color:'white', fontSize:8.5, lineHeight:1.6, marginBottom:8 }}>
        Excited to share our client <span style={{ color:'#70b5f9' }}>@TechBrand</span> just hit 100K followers in 30 days! 🎉\nHere's the 3-step content strategy we used...
        <span style={{ color:'rgba(255,255,255,0.6)' }}> …see more</span>
      </p>
      {/* Attachment */}
      <div style={{ borderRadius:8, overflow:'hidden', marginBottom:10, height:70, background:'linear-gradient(135deg,#70b5f9,#7c3aed)', position:'relative' }}>
        <div style={{ position:'absolute', inset:0, display:'flex', alignItems:'center', padding:'0 12px', gap:10 }}>
          <div>
            <p style={{ color:'rgba(255,255,255,0.8)', fontSize:7, textTransform:'uppercase', letterSpacing:'0.1em' }}>Case Study</p>
            <p style={{ color:'white', fontSize:9.5, fontWeight:700, lineHeight:1.3 }}>From 0 to 100K:<br/>Our Proven Formula</p>
          </div>
          <div style={{ marginLeft:'auto', width:32, height:32, borderRadius:'50%', background:'rgba(255,255,255,0.15)', display:'flex', alignItems:'center', justifyContent:'center' }}>
            <span style={{ color:'white', fontSize:14 }}>→</span>
          </div>
        </div>
      </div>
      {/* Reactions */}
      <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', padding:'6px 0', borderTop:'1px solid rgba(255,255,255,0.1)' }}>
        <div style={{ display:'flex', alignItems:'center', gap:3 }}>
          <span style={{ fontSize:10, background:'#70b5f9', borderRadius:'50%', width:14, height:14, display:'flex', alignItems:'center', justifyContent:'center', color:'black' }}>👍</span>
          <span style={{ fontSize:10, background:'#df704d', borderRadius:'50%', width:14, height:14, display:'flex', alignItems:'center', justifyContent:'center', marginLeft:-6 }}>❤️</span>
          <span style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5, marginLeft:4 }}>2,847</span>
        </div>
        <span style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5 }}>312 comments · 84 reposts</span>
      </div>
      {/* Action buttons */}
      <div style={{ display:'flex', justifyContent:'space-around', padding:'4px 0 10px', borderTop:'1px solid rgba(255,255,255,0.1)' }}>
        {[{icon:'👍',label:'Like'},{icon:'💬',label:'Comment'},{icon:'🔁',label:'Repost'},{icon:'↗',label:'Send'}].map((a,i)=>(
          <div key={i} style={{ display:'flex', alignItems:'center', gap:4, padding:'8px', borderRadius:4, cursor:'pointer' }}>
            <span style={{ fontSize:11, filter:'grayscale(1)' }}>{a.icon}</span>
            <span style={{ color:'rgba(255,255,255,0.8)', fontSize:8, fontWeight:600 }}>{a.label}</span>
          </div>
        ))}
      </div>
    </div>
    {/* Bottom nav */}
    <div style={{ display:'flex', justifyContent:'space-around', alignItems:'center', padding:'10px 14px 28px', background:'#1d2226', borderTop:'1px solid rgba(255,255,255,0.1)' }}>
      {[
        <svg key="h" width="18" height="18" viewBox="0 0 24 24" fill="white"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>,
        <svg key="n" width="18" height="18" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="8" stroke="rgba(255,255,255,0.6)" strokeWidth="1.8"/><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="rgba(255,255,255,0.6)" strokeWidth="1.8"/></svg>,
        <svg key="p" width="18" height="18" viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="7" height="7" rx="1" stroke="rgba(255,255,255,0.6)" strokeWidth="1.6"/><rect x="14" y="3" width="7" height="7" rx="1" stroke="rgba(255,255,255,0.6)" strokeWidth="1.6"/><rect x="3" y="14" width="7" height="7" rx="1" stroke="rgba(255,255,255,0.6)" strokeWidth="1.6"/><rect x="14" y="14" width="7" height="7" rx="1" stroke="rgba(255,255,255,0.6)" strokeWidth="1.6"/></svg>,
        <svg key="b" width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="rgba(255,255,255,0.6)" strokeWidth="1.6" fill="none"/></svg>,
        <div key="u" style={{ width:18, height:18, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)' }} />,
      ].map((icon,i)=><div key={i}>{icon}</div>)}
    </div>
  </div>
);

/* ── Reddit screen ── */
const RedditScreen = () => (
  <div style={{ background:'#000000', minHeight:468, fontFamily:'"IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif' }}>
    <StatusBar />
    {/* Top bar */}
    <div style={{ display:'flex', alignItems:'center', gap:8, padding:'4px 14px 8px' }}>
      <div style={{ display:'flex', alignItems:'center', gap:5, flex:1 }}>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="10" fill="#FF4500"/>
          <circle cx="12" cy="13.5" r="4.5" fill="white"/>
          <circle cx="10" cy="13.5" r="0.9" fill="#FF4500"/>
          <circle cx="14" cy="13.5" r="0.9" fill="#FF4500"/>
          <path d="M10 15.5c.5.5 1.2.8 2 .8s1.5-.3 2-.8" stroke="#FF4500" strokeWidth="0.7" fill="none" strokeLinecap="round"/>
          <circle cx="17.5" cy="8.5" r="1.8" fill="white"/>
          <line x1="13" y1="8" x2="16.5" y2="8" stroke="white" strokeWidth="1"/>
        </svg>
        <span style={{ color:'white', fontWeight:700, fontSize:11 }}>r/socialmedia</span>
        <svg width="10" height="10" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="white" strokeWidth="2" strokeLinecap="round"/></svg>
      </div>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="8" stroke="white" strokeWidth="1.8"/><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="white" strokeWidth="1.8"/></svg>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="white"><circle cx="12" cy="12" r="1.5"/><circle cx="19" cy="12" r="1.5"/><circle cx="5" cy="12" r="1.5"/></svg>
    </div>
    {/* Feed sort tabs */}
    <div style={{ display:'flex', gap:0, padding:'0 14px 8px', borderBottom:'1px solid rgba(255,255,255,0.1)' }}>
      {['Hot','New','Top','Rising'].map((t,i)=>(
        <div key={i} style={{ padding:'4px 10px', borderRadius:20, background:i===0?'rgba(255,255,255,0.1)':'transparent' }}>
          <span style={{ color:i===0?'white':'rgba(255,255,255,0.5)', fontSize:8, fontWeight:600 }}>{t}</span>
        </div>
      ))}
    </div>
    {/* Post card */}
    <div style={{ background:'#0b1416', margin:'0', paddingBottom:8, borderBottom:'1px solid rgba(255,255,255,0.1)' }}>
      {/* Post meta */}
      <div style={{ display:'flex', alignItems:'center', gap:5, padding:'8px 10px 5px' }}>
        <div style={{ width:16, height:16, borderRadius:'50%', background:'linear-gradient(135deg,#FF4500,#c8f03c)' }} />
        <span style={{ color:'white', fontSize:7.5, fontWeight:600 }}>r/socialmedia</span>
        <span style={{ color:'rgba(255,255,255,0.5)', fontSize:7.5 }}>· 3h</span>
        <div style={{ marginLeft:'auto', background:'rgba(255,69,0,0.1)', borderRadius:10, padding:'2px 8px' }}>
          <span style={{ color:'#FF4500', fontSize:6.5, fontWeight:600 }}>Case Study</span>
        </div>
      </div>
      <p style={{ color:'white', fontSize:10, fontWeight:600, lineHeight:1.35, padding:'0 10px 8px' }}>
        How we grew a brand's Instagram from 0 to 50K followers in 60 days 🚀 [Full Breakdown]
      </p>
      {/* Image */}
      <div style={{ height:90, background:'linear-gradient(135deg,#FF4500 0%,#7c3aed 60%,#c8f03c 100%)', position:'relative' }}>
        <div style={{ position:'absolute', inset:0, display:'flex', alignItems:'center', justifyContent:'center' }}>
          <div style={{ textAlign:'center' }}>
            <p style={{ color:'white', fontSize:16, fontWeight:700, lineHeight:1 }}>0 → 50K</p>
            <p style={{ color:'white', fontSize:8, fontWeight:600 }}>in 60 days</p>
          </div>
        </div>
      </div>
      {/* Vote + actions */}
      <div style={{ display:'flex', alignItems:'center', gap:8, padding:'7px 10px' }}>
        <div style={{ display:'flex', alignItems:'center', gap:5, border:'1px solid rgba(255,255,255,0.1)', borderRadius:20, padding:'4px 8px' }}>
          <span style={{ color:'#FF4500', fontSize:11, fontWeight:700 }}>↑</span>
          <span style={{ color:'white', fontSize:8.5, fontWeight:700 }}>4.2k</span>
          <span style={{ color:'rgba(255,255,255,0.5)', fontSize:11, fontWeight:700 }}>↓</span>
        </div>
        <div style={{ display:'flex', alignItems:'center', gap:4, border:'1px solid rgba(255,255,255,0.1)', borderRadius:20, padding:'4px 8px' }}>
          <span style={{ color:'white', fontSize:10 }}>💬</span>
          <span style={{ color:'white', fontSize:8, fontWeight:600 }}>847</span>
        </div>
        <div style={{ display:'flex', alignItems:'center', gap:4, border:'1px solid rgba(255,255,255,0.1)', borderRadius:20, padding:'4px 8px' }}>
          <span style={{ color:'white', fontSize:10 }}>↗</span>
          <span style={{ color:'white', fontSize:8, fontWeight:600 }}>Share</span>
        </div>
      </div>
    </div>
    {/* Second post teaser */}
    <div style={{ background:'#0b1416', margin:'0', padding:'10px' }}>
      <div style={{ display:'flex', gap:8, alignItems:'flex-start' }}>
        <div style={{ flex:1 }}>
          <p style={{ color:'rgba(255,255,255,0.6)', fontSize:7.5, marginBottom:3, fontWeight:600 }}>r/marketing · 1h</p>
          <p style={{ color:'white', fontSize:9, fontWeight:600, lineHeight:1.4 }}>The algorithm change that doubled our reach overnight</p>
        </div>
        <div style={{ width:44, height:44, borderRadius:4, background:'linear-gradient(135deg,#7c3aed,#c8f03c)', flexShrink:0 }} />
      </div>
      <div style={{ display:'flex', gap:8, marginTop:8, alignItems:'center' }}>
        <span style={{ color:'rgba(255,255,255,0.6)', fontSize:8, fontWeight:600 }}>↑ 1.8k ↓</span>
        <span style={{ color:'rgba(255,255,255,0.6)', fontSize:8, fontWeight:600 }}>💬 234</span>
      </div>
    </div>
  </div>
);

/* ── Twitter/X screen ── */
const TwitterScreen = () => (
  <div style={{ background:'#000000', minHeight:468, fontFamily:'"Chirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif' }}>
    <StatusBar />
    {/* Top bar */}
    <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', padding:'4px 16px 0' }}>
      <div style={{ width:28, height:28, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)' }} />
      <svg width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M4 4h4l2.5 3.5L14 4h3.5l-4.5 6 5 7h-4l-2.8-4L8.5 17H5l4.8-6.5z"/></svg>
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0" stroke="white" strokeWidth="1.6"/></svg>
    </div>
    {/* For You / Following tabs */}
    <div style={{ display:'flex', borderBottom:'1px solid rgba(255,255,255,0.1)', marginTop:8 }}>
      {['For you','Following'].map((t,i)=>(
        <div key={i} style={{ flex:1, textAlign:'center', padding:'8px 0', position:'relative' }}>
          <span style={{ color:i===0?'white':'rgba(255,255,255,0.5)', fontSize:9, fontWeight:i===0?700:500 }}>{t}</span>
          {i===0 && <div style={{ position:'absolute', bottom:0, left:'50%', transform:'translateX(-50%)', width:24, height:3, background:'#1d9bf0', borderRadius:2 }} />}
        </div>
      ))}
    </div>
    {/* Tweet 1 */}
    <div style={{ padding:'12px 14px 10px', borderBottom:'1px solid rgba(255,255,255,0.1)' }}>
      <div style={{ display:'flex', gap:8 }}>
        <div style={{ width:32, height:32, borderRadius:'50%', background:'linear-gradient(135deg,#c8f03c,#7c3aed)', flexShrink:0 }} />
        <div style={{ flex:1 }}>
          <div style={{ display:'flex', alignItems:'center', gap:4, marginBottom:2 }}>
            <span style={{ color:'white', fontSize:9, fontWeight:700 }}>SquareSocial</span>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="#1d9bf0"><path d="M9 12l2 2 4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/></svg>
            <span style={{ color:'rgba(255,255,255,0.5)', fontSize:8 }}>@SquareSocialHQ · 2h</span>
          </div>
          <p style={{ color:'white', fontSize:9, lineHeight:1.4, marginBottom:8, fontWeight:400 }}>
            Just hit <span style={{ color:'#1d9bf0' }}>1M impressions</span> this week for a client 🚀\n
            Thread on what's working in social media right now 👇
          </p>
          {/* Media card */}
          <div style={{ borderRadius:12, overflow:'hidden', height:110, border:'1px solid rgba(255,255,255,0.1)', background:'linear-gradient(135deg,#1d9bf0 0%,#7c3aed 100%)', position:'relative', marginBottom:8 }}>
            <div style={{ position:'absolute', inset:0, display:'flex', flexDirection:'column', justifyContent:'center', padding:'0 14px' }}>
              <p style={{ color:'rgba(255,255,255,0.8)', fontSize:7, textTransform:'uppercase', letterSpacing:'0.1em', marginBottom:3 }}>Thread 1/7</p>
              <p style={{ color:'white', fontSize:11, fontWeight:700, lineHeight:1.3 }}>The Content Formula<br/>That 10× Our Reach</p>
            </div>
          </div>
          {/* Actions */}
          <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', color:'rgba(255,255,255,0.5)' }}>
            {[
              { icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>, val:'234' },
              { icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M17 1l-5 5-5-5M17 23l-5-5-5 5M2 12h20"/></svg>, val:'1.2K' },
              { icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>, val:'8.4K' },
              { icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M2 12h20M12 2v20"/></svg>, val:'124K' },
            ].map((a,i)=>(
              <div key={i} style={{ display:'flex', alignItems:'center', gap:3 }}>
                {a.icon}
                <span style={{ fontSize:7.5 }}>{a.val}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
    {/* Tweet 2 teaser */}
    <div style={{ padding:'10px 14px', borderBottom:'1px solid rgba(255,255,255,0.1)' }}>
      <div style={{ display:'flex', gap:8 }}>
        <div style={{ width:32, height:32, borderRadius:'50%', background:'#1d9bf0', flexShrink:0, display:'flex', alignItems:'center', justifyContent:'center' }}>
          <span style={{ color:'white', fontSize:9, fontWeight:700 }}>MH</span>
        </div>
        <div>
          <div style={{ display:'flex', alignItems:'center', gap:4, marginBottom:3 }}>
            <span style={{ color:'white', fontSize:9, fontWeight:700 }}>Marketing Hub</span>
            <span style={{ color:'rgba(255,255,255,0.5)', fontSize:8 }}>@mktghub · 45m</span>
          </div>
          <p style={{ color:'white', fontSize:8.5, lineHeight:1.4, fontWeight:400 }}>Replying to <span style={{ color:'#1d9bf0' }}>@SquareSocialHQ</span> — This is exactly what we needed! The engagement strategy is 🔥</p>
        </div>
      </div>
    </div>
  </div>
);

/* ── WhatsApp Channel screen ── */
const WhatsAppScreen = () => (
  <div style={{ background:'#0b141a', minHeight:468, fontFamily:'Helvetica Neue, Helvetica, Arial, sans-serif' }}>
    <StatusBar />
    {/* Channel header */}
    <div style={{ background:'#202c33', padding:'8px 14px 10px' }}>
      <div style={{ display:'flex', alignItems:'center', gap:8, marginBottom:6 }}>
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M19 12H5M12 5l-7 7 7 7" stroke="rgba(255,255,255,0.8)" strokeWidth="2" strokeLinecap="round"/></svg>
        <div style={{ flex:1, display:'flex', alignItems:'center', gap:8 }}>
          <div style={{ width:32, height:32, borderRadius:'50%', background:'linear-gradient(135deg,#25D366,#128C7E)', display:'flex', alignItems:'center', justifyContent:'center' }}>
            <span style={{ color:'white', fontSize:10, fontWeight:600 }}>SQ</span>
          </div>
          <div>
            <div style={{ display:'flex', alignItems:'center', gap:4 }}>
              <span style={{ color:'white', fontSize:11, fontWeight:500 }}>SquareSocial</span>
              <svg width="11" height="11" viewBox="0 0 24 24" fill="#00a884"><path d="M9 12l2 2 4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/></svg>
            </div>
            <span style={{ color:'rgba(255,255,255,0.6)', fontSize:8 }}>Channel · 48.2K followers</span>
          </div>
        </div>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="1.5"/><circle cx="19" cy="12" r="1.5"/><circle cx="5" cy="12" r="1.5"/></svg>
      </div>
      <div style={{ display:'flex', gap:6 }}>
        <div style={{ flex:1, background:'#00a884', borderRadius:20, padding:'6px 0', textAlign:'center' }}>
          <span style={{ color:'#111b21', fontSize:8.5, fontWeight:600 }}>Follow Channel</span>
        </div>
        <div style={{ flex:1, border:'1px solid rgba(255,255,255,0.2)', borderRadius:20, padding:'6px 0', textAlign:'center' }}>
          <span style={{ color:'white', fontSize:8.5, fontWeight:500 }}>Mute</span>
        </div>
      </div>
    </div>
    {/* Messages */}
    <div style={{ padding:'8px 10px', display:'flex', flexDirection:'column', gap:6 }}>
      {[
        { text:"🚀 New case study dropped! How we 10x'd a brand's reach in 30 days. Thread below 👇", time:'2:14 pm', views:'12.4K', reaction:'🔥 847' },
        { text:"📊 Weekly Growth Tip: Consistency beats virality every single time. Here's the data to prove it...", time:'Yesterday', views:'9.8K', reaction:'❤️ 623' },
        { text:'🎯 Free webinar this Friday — Social Media Strategy for 2025. Register now, spots are limited!', time:'Mon', views:'18.1K', reaction:'🙌 1.2K' },
      ].map((msg, i) => (
        <div key={i} style={{ background:'#202c33', borderRadius:10, padding:'6px 8px 18px', position:'relative', maxWidth:'95%' }}>
          <p style={{ color:'white', fontSize:9, lineHeight:1.4 }}>{msg.text}</p>
          <div style={{ position:'absolute', bottom:4, right:8, display:'flex', alignItems:'center', gap:4 }}>
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="rgba(255,255,255,0.4)" strokeWidth="2"/><circle cx="12" cy="12" r="3" stroke="rgba(255,255,255,0.4)" strokeWidth="2"/></svg>
            <span style={{ color:'rgba(255,255,255,0.6)', fontSize:7 }}>{msg.views}</span>
            <span style={{ color:'rgba(255,255,255,0.6)', fontSize:7 }}>{msg.time}</span>
          </div>
          <div style={{ position:'absolute', bottom:-8, left:8, background:'#111b21', borderRadius:10, padding:'2px 6px', border:'1px solid #202c33', display:'flex', gap:3, alignItems:'center' }}>
             <span style={{ fontSize:8 }}>{msg.reaction.split(' ')[0]}</span>
             <span style={{ color:'white', fontSize:7, fontWeight:500 }}>{msg.reaction.split(' ')[1]}</span>
          </div>
        </div>
      ))}
    </div>
  </div>
)
